<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="go.js"></script>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
}

.video-box {
    position: relative;
    height: 100vh;
    background-color: #C1CFF7;
    /*进行视频裁剪*/
    overflow: hidden;
}

.video-box .video-background {
    position: relative;
    left: 50%;
    top: 50%;
    /*保证视频内容始终居中*/
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    /*保证视频充满屏幕*/
    object-fit: cover;
    min-height: 800px;
}
:root{
  --primary-color: royalblue;
}
.button{
    left: 50%;
    top: -300px;
    width: 200px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: relative;
    z-index: 999999999;
  padding: 5px 16px;
  color: #000000d9;
  border: 1px solid #d9d9d9;
  background-color: transparent;
  border-radius: 2px;
  line-height: 1.4;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  transition: .3s;
}
.button:hover{
  color: var(--primary-color);
  border-color: currentColor;
}
.tit {
    transform: translate(-50%, -50%);
    position: relative;
    z-index: 999999999;
    left: 50%;
    top: -500px;
    width: 200px;
    height: 50px;
}
</style>
<body>
    
    <div class="video-box">
        <video class="video-background" preload="auto" loop playsinline autoplay disablePictureInPicture src="其他资源/index_background-video.mp4" tabindex="-1" muted="muted"></video>
     </div>
     <h1 class="tit">陈同学的个人网页</h1>     
     <button class="button" onclick="
     main()
     ">进入网页</button>
</body>
</html>