<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>067_类选择器</title>
    <style>
        .main {
            color: rgb(149, 255, 0);
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }

        .aqua {
            color: aqua;
        }

        .blue {
            color: blue;
        }

        .purple {
            color: purple;
        }

        .pink {
            color: pink;
        }
    </style>
</head>

<body>
    <h1 class="main">特离谱新闻</h1>
    <ul class="main">
        <li>
            <a class="red" href="javascript:alert('娱乐,别当真~')">中国的飞兔号飞船已经成功对接空间站,空间站人员:我们没有看到宇航员,但是有一堆兔子</a>
        </li>
        <li>
            <a class="orange" href="javascript:alert('娱乐,别当真~')">美国城市中心出现喝石油的兔子,美国媒体:这些兔子偷石油的行为十分可耻</a>
        </li>
        <li>
            <a class="yellow" href="javascript:alert('娱乐,别当真~')">老挝境内出现巨型粪坑,专家:可能是生态导致的</a>
        </li>
        <li>
            <a class="green" href="javascript:alert('娱乐,别当真~')">震惊!一村庄村民深夜竟然听到骇人的鸡叫...</a>
        </li>
        <li>
            <a class="aqua" href="javascript:alert('娱乐,别当真~')">美国五角大楼出现一黑衣白带打篮球人士,行为怪异,目前已经被扣留</a>
        </li>
        <li>
            <a class="blue" href="javascript:alert('娱乐,别当真~')">国内新冠肺炎疫情严重,专家声称:只要把新冠肺炎改名就可以解决新冠肺炎疫情问题</a>
        </li>
        <li>
            <a class="purple" href="javascript:alert('娱乐,别当真~')">一位男子想用胶水黏住照片,没想到照片太大,照片倒下来了,记者:人已经黏在担架上了</a>
        </li>
        <li>
            <a class="pink" href="javascript:alert('娱乐,别当真~')">震惊!美国两小偷偷入基佬家,竟被强奸五天,背后原因令人后背变南极洲,网友:刘慈欣还是保守了</a>
        </li>
    </ul>
    <a class="main" href="javascript:var e = prompt('请投稿,尽管我们不会采纳您的傻逼建议:')">我要投稿</a>
    <dl>
        <dt class="main">想要更多特离谱新闻?或许可以关注或联系我们</dt>
        <dd><a class="red" href="其他文件包/微信加好友二维码.jpg">微信联系</a></dd>
        <dd><a class="orange" href="其他文件包/QQ加好友二维码.jpg">QQ联系</a></dd>
        <dd><a class="yellow" href="https://space.bilibili.com/1996208073?spm_id_from=333.1007.0.0">bilibili私信联系</a></dd>
    </dl>
</body>

</html>